spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bdlawcode2
spring.datasource.username=sa
spring.datasource.password=jcs1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update